version: 2.0.0
name: null
charge: 0
multiplicity: 1
atoms:
- {atom: N, x: -1.36068, y: -0.04851, z: 0.00514}
- {atom: C, x: -0.69236, y: 1.12548, z: 0.00316}
- {atom: C, x: 0.68982, y: 1.22568, z: 9.0e-05}
- {atom: C, x: 1.43473, y: 0.05098, z: -0.00151}
- {atom: C, x: 0.77522, y: -1.17369, z: 0.00026}
- {atom: C, x: -0.61058, y: -1.17202, z: 0.00377}
- {atom: H, x: -1.31775, y: 2.01352, z: 0.00412}
- {atom: H, x: 1.17356, y: 2.19574, z: -0.00108}
- {atom: H, x: 2.52016, y: 0.08962, z: -0.00411}
- {atom: H, x: 1.3267, y: -2.10691, z: -0.001}
- {atom: H, x: -1.17125, y: -2.10227, z: 0.00566}
